C:\labs\imitmodel\lab11\lab11\bin\Debug\lab11.exe.config
C:\labs\imitmodel\lab11\lab11\bin\Debug\lab11.exe
C:\labs\imitmodel\lab11\lab11\bin\Debug\lab11.pdb
C:\labs\imitmodel\lab11\lab11\obj\Debug\lab11.csproj.AssemblyReference.cache
C:\labs\imitmodel\lab11\lab11\obj\Debug\lab11.Form1.resources
C:\labs\imitmodel\lab11\lab11\obj\Debug\lab11.Properties.Resources.resources
C:\labs\imitmodel\lab11\lab11\obj\Debug\lab11.csproj.GenerateResource.cache
C:\labs\imitmodel\lab11\lab11\obj\Debug\lab11.csproj.CoreCompileInputs.cache
C:\labs\imitmodel\lab11\lab11\obj\Debug\lab11.exe
C:\labs\imitmodel\lab11\lab11\obj\Debug\lab11.pdb
